# WTMG

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wtmg/: CardView.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WTM.db
app/src/main/java/com/example/wtmg/: AddNewWork.java  AddNewWorkActivity.java  ChangeStateOfWorkActivity.java  DBHelper.java  DBUtilities.java  FieldListANWAcRecyclerAdapter.java  KindsOfWorkActivity.java  MainActivity.java  PrjListCSOWAcRecyclerAdapter.java  PrjListSOAWAcRecyclerAdapter.java  PrjListSWTOCKOWAcRecyclerAdapter.java  ReportBuilderActivity.java  ReportsActivity.java  StartWorkTimeOrChangeKindOfWorkActivity.java  StatusOfActiveWorksActivity.java  StopWorkTimeActivity.java  TimeCurrentStatusActivity.java  Works.java
app/src/main/res/layout/: activity_add_new_work.xml  activity_change_state_of_work.xml  activity_kinds_of_work.xml  activity_main.xml  activity_report_builder.xml  activity_start_work_time_or_change_kind_of_work.xml  activity_status_of_active_works.xml  activity_stop_work_time.xml  activity_time_current_status.xml  field_list_anw_recycler_adapter.xml  prj_list_csow_recycler_adapter.xml  prj_list_recycler_adapter.xml  prj_list_soaw_recycler_adapter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wtmg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
